# automacaoCurriculo

./: .classpath  .project  pom.xml
src/main/java/: Curriculo.feature
src/main/java/automacaoCurriculo/: Runner.java  StepCurriculo.java
